Create Department Table

CREATE TABLE `employee_management_system`.`department` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(255) DEFAULT NULL,
  `created_date` datetime(6) DEFAULT NULL,
  `department_head_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FKrfh61ugk9mpwmie0yu6ou0oxq` (`department_head_id`),
  CONSTRAINT `FKrfh61ugk9mpwmie0yu6ou0oxq` FOREIGN KEY (`department_head_id`) REFERENCES `employee` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


  ----------------------------------------------------------------------------
  
CREATE TABLE `employee_management_system`.`employee` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `date_of_birth` datetime(6) DEFAULT NULL,
  `salary` decimal(38,2) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `joining_date` datetime(6) DEFAULT NULL,
  `bonus_percentage` decimal(38,2) DEFAULT NULL,
  `department_id` bigint(20) DEFAULT NULL,
  `reporting_manager_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FKbejtwvg9bxus2mffsm3swj3u9` (`department_id`),
  KEY `FKn4ry427p0qpnybw914pylhhco` (`reporting_manager_id`),
  CONSTRAINT `FKbejtwvg9bxus2mffsm3swj3u9` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`),
  CONSTRAINT `FKn4ry427p0qpnybw914pylhhco` FOREIGN KEY (`reporting_manager_id`) REFERENCES `employee` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

  -------------------------------------------------------------
  
